<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59);">
        <ui:VisualElement style="flex-grow: 1; justify-content: center; width: 30%; height: 50%; align-self: center;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
